# IconFilersServices

./: IconFilers.sln
src/IconFilers.Api/: IconFilers.Api.csproj  IconFilers.Api.http  Program.cs  appsettings.json  web.config
src/IconFilers.Api/Controllers/: AuthController.cs  ClientAssignmentController.cs  ClientDocumentsController.cs  ClientsController.cs  DashboardController.cs  ManageTeamsController.cs  PaymentsController.cs  UsersController.cs  WorkFlowController.cs
src/IconFilers.Api/Controllers/Requests/: AuthRequests.cs
src/IconFilers.Api/IServices/: IClientAssignmentService.cs  IClientDocumentService.cs  IClientService.cs  IGenericRepository.cs  IJwtService.cs  IManageTeamsService.cs  IPaymentService.cs  IUserRepository.cs  IUserService.cs  IWorkflow.cs
src/IconFilers.Api/Infrastructure/Persistence/Entities/: AppDbContext.cs  Client.cs  ClientAssignment.cs  ClientDocument.cs  Invoice.cs  Payment.cs  User.cs
src/IconFilers.Api/Properties/: launchSettings.json
src/IconFilers.Api/Services/: ClientAssignmentService.cs  ClientDocumentService.cs  ClientService.cs  DevelopmentAuthenticationHandler.cs  EfRepository.cs  JwtService.cs  ManageTeamsService.cs  PayPalPaymentService.cs  UserRepository.cs  UserService.cs  WorkFlowService.cs
src/IconFilers.Application/: CapturePaymentResponseDto.cs  Class1.cs  IconFilers.Application.csproj
src/IconFilers.Application/DTOs/: ActivityDtos.cs  CapturePaymentRequestDto.cs  ClientAssignmentDto.cs  ClientDocumentDtos.cs  ClientDtos.cs  ClientSignUpDTO.cs  ClientStatus.cs  CreateClientAssignmentDto.cs  CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs  CreateUserRequest.cs  DashboardDtos.cs  IdNameDto.cs  LeadDtos.cs  MyAssignmentsDto.cs  PayPalOptions.cs  PaymentDtos.cs  ReassignByStatusRequest.cs  ReferralDtos.cs  RoleDtos.cs  StatusNameDto.cs  TeamDtos.cs  UpdateClientAssignmentDto.cs  UpdateClientDto.cs  UpdateUserDto.cs  UpdateUserRequest.cs  UploadResultDto.cs  UserDtos.cs
src/IconFilers.Domain/: Class1.cs  IconFilers.Domain.csproj  PaymentModeNames.cs
src/IconFilers.Domain/Entities/: Activity.cs  Client.cs  ClientDocument.cs  Lead.cs  Payment.cs  PaymentMode.cs  Referral.cs  Role.cs  Team.cs  TeamMember.cs  User.cs
src/IconFilers.Domain/Enums/: CommissionStatus.cs  LeadStage.cs  PaymentStatus.cs
src/IconFilers.Infrastructure/: Class1.cs  IconFilers.Infrastructure.csproj
src/IconFilers.Infrastructure/DependencyInjection/: AddInfrastructureServices.cs
src/IconFilers.Infrastructure/Migrations/: 20250913132500_InitialBaseline.Designer.cs  20250913132500_InitialBaseline.cs  AppDbContextModelSnapshot.cs
src/IconFilers.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/IconFilers.Infrastructure/Persistence/Entities/: AppDbContext.cs  Client.cs  ClientAssignment.cs  ClientDocument.cs  EmployeeModel.cs  Invoice.cs  InvoiceItem.cs  Lead.cs  LeadNote.cs  Payment.cs  PaymentMode.cs  Roles.cs  Status.cs  Team.cs  TeamTarget.cs  UploadedClient.cs  User.cs
src/IconFilers.Tests/: IconFilers.Tests.csproj  UnitTest1.cs
